# Server Configuration
PORT=8080
MONGODB_URI=mongodb://localhost:27017/tweestbd
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_SERVICE=gmail

# SSLCommerz Configuration (Sandbox)
# SSLCOMMERZ_STORE_ID=twees679c82365a29b
# SSLCOMMERZ_STORE_PASSWORD=twees679c82365a29b@ssl
# SSLCOMMERZ_IS_LIVE=false

# SSLCommerz Configuration (Live)
SSLCOMMERZ_STORE_ID=tweestbd0live
SSLCOMMERZ_STORE_PASSWORD=67C58E66C207D33977
SSLCOMMERZ_IS_LIVE=true 